<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>PunFixedRegion</Product>
    <Version>1.1.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <PackageId>PunFixedRegion</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets/icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyToOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputFolder>$(SolutionDir)output</OutputFolder>
      <ZipFileName>$(Product).$(Version).zip</ZipFileName>
    </PropertyGroup>

    <MakeDir Directories="$(OutputFolder)" Condition="!Exists('$(OutputFolder)')" />
    
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputFolder)" />
    <Copy SourceFiles="README.md" DestinationFolder="$(OutputFolder)" Condition="Exists('README.md')" />
    <Copy SourceFiles="CHANGELOG.md" DestinationFolder="$(OutputFolder)" Condition="Exists('CHANGELOG.md')" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(OutputFolder)" Condition="Exists('manifest.json')" />
    <Copy SourceFiles="Assets/icon.png" DestinationFolder="$(OutputFolder)" Condition="Exists('Assets/icon.png')" />

    <Delete Files="$(ZipFileName)" Condition="Exists('$(ZipFileName)')" />
    <ZipDirectory SourceDirectory="$(OutputFolder)" DestinationFile="$(ZipFileName)" />
  </Target>
</Project>
